# NetGuard

./: keystore.jks
app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/faircode/netguard/: ActivityLog.java  DatabaseHelper.java  ServiceForegroundMonitor.java  ServiceSinkhole.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml-v14/: accessibility_service_config.xml
